# cSharp-EntityFrameworkSQLServer

ScreenSound/: ScreenSound.csproj
ScreenSound/Banco/: ScreenSoundContext.cs
ScreenSound/Migrations/: 20250812235841_ProjetoInicial.Designer.cs  20250812235841_ProjetoInicial.cs
